{
  "name": "login-project",
  "version": "1.0.0",
  "description": "A simple login form project",
  "main": "src/login.html",
  "scripts": {
    "start": "node server.js",
    "pm2": "pm2 start server.js --name project-warehouse"
  }, 
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "author": "",
  "license": "ISC"
}
